# CS370-Fall2024-Team2-BudgetApp

./: README.md  pom.xlm  pom.xml
Code/: sample.java
Journal/: DATE_TOPIC_TEMPLATE  Pseudo Code Ideas
Notes/: Proposal  Resources  Software Requirements Specification  Teamwork Statement  UML Package Diagram  UML Use Case Diagram  UML v.2  Use Case Description Tables
src/: Main.java  budgetapp.java
src/main/java/: budgetapp.java
src/main/java/com/example/budgetapp/: HomeController.java  LoginController.java  Main.java  SecurityConfig.java  SpringBootApp.java
src/main/java/com/example/budgetapp/Security/: SecurityConfig.java
src/main/java/com/example/budgetapp/Util/: Navigation.java
src/main/java/com/example/budgetapp/controllers/: DashboardController.java  FamilyMemberController.java  LoginController.java  RegisterController.java
src/main/java/com/example/budgetapp/models/: Expense.java  FamilyMember.java  User.java
src/main/java/com/example/budgetapp/repositories/: FamilyMemberRepository.java  UserRepository.java
src/main/java/com/example/budgetapp/services/: DatabaseService.java  UserService.java
src/main/resources/: application.properties  dashboard.html  home.html
src/main/resources/fxml/: login.fxml
src/main/resources/static/css/: login.css
src/main/resources/templates/: dashboard.html  login.html  register.html
