
Any links for resources we can use in our project
1.    [ SHA-256 ] -----> [ https://www.simplilearn.com/tutorials/cyber-security-tutorial/sha-256-algorithm ]
            for authentication (password hashing)
      by Panny

2.    [ Spring Boot ] -----> [ https://start.spring.io ]
            Framework to create local webpage for app
      by Panny

-----------------------------------------------------------------------
------------------------------ RESOURCES ------------------------------
-----------------------------------------------------------------------

1.    [ ThymeLeaf ] -----> [ https://www.thymeleaf.org ]
            templates for login page
      by Panny
