
All of our meeting notes are on Team2 Discord Server
- we need to start transfering meeting notes by date
- a lot of the journal meeting notes will have to be back dated 
- convert our discord meeting notes to "more professional" language and structure

--------------------------------------------------------------------------------
----------------------------------- TEMPLATE -----------------------------------
--------------------------------------------------------------------------------

            DATE: ______________            TOPIC: _____________ 

PLANNED: ...
...

ACHIEVED: ...
...

BACKLOG: ...
...

ASSIGNMENTS: 
  team_member_1: ... ...        task: ... ...
  team_member_2: ... ...        task: ... ...
  team_member_3: ... ...        task: ... ...

TRANSCRIPT: ...
... summarized discord chat for each meeting ...

